apply plugin: 'java'
apply plugin: 'idea'

group 'com.rybickim'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()

}

dependencies {

    compile 'org.aspectj:aspectjrt:1.7.4'
    compile 'org.springframework:spring-context:5.0.7.RELEASE'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.26'

    testCompile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.26'
    testCompile 'junit:junit:4.12'
    testCompile 'org.springframework:spring-test:5.0.7.RELEASE'

    runtime 'org.aspectj:aspectjweaver:1.7.4'

}

test {
    testLogging {
        events 'started', 'passed'
    }
}
