apply plugin: 'java'
apply plugin: 'idea'

group 'com.rybickim'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()

}

dependencies {
    testCompile 'junit:junit:4.12'
    compile 'org.springframework:spring-context:5.0.7.RELEASE'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.26'

}

test {
    testLogging {
        events 'started', 'passed'
    }
}
