plugins {
    id 'java'
    id 'idea'
    id 'eclipse'
    id 'war'
}

group 'com.rybickim'
version '1.0'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    providedCompile 'javax.servlet:javax.servlet-api:3.1.0'

    compile 'org.codehaus.groovy:groovy-all:2.3.0'
    compile 'org.aspectj:aspectjrt:1.7.4'
    compile 'org.springframework:spring-context:5.1.6.RELEASE'
    compile 'org.springframework:spring-jdbc:5.1.6.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-web:2.1.3.RELEASE'
    compile 'org.springframework:spring-webmvc:5.1.6.RELEASE'

    runtime 'cglib:cglib:3.1'
    runtime 'org.aspectj:aspectjweaver:1.7.4'
    runtime 'hsqldb:hsqldb:1.8.0.10'
    runtime 'jstl:jstl:1.2'

    compile 'org.springframework:spring-jms:5.1.6.RELEASE'
    compile 'org.springframework.amqp:spring-rabbit:1.3.3.RELEASE'
    compile 'javax.jms:jms-api:1.1-rev-1'
    runtime 'org.apache.activemq:activemq-core:5.7.0'
    
    compile group: 'com.thoughtworks.xstream', name: 'xstream', version: '1.4.2'

    testCompile 'junit:junit:4.12'
    testCompile 'org.springframework:spring-test:5.1.6.RELEASE'
}

test {
    testLogging {
        events 'started', 'passed'
    }
}
